<!DOCTYPE html>
<html>
<head>
    <title>Image at Bottom Left</title>
    <style>
        
        body{
            background-color: rgb(252, 9, 9);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            border: 5px solid white;
            border-radius: 15px;
            background: linear-gradient(rgba(255, 255, 255, 0.566), red);
            width: 300px;
            text-align: center;
            justify-content: center;
            height: 600px;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .logo {
            color: white;
            font-size: 35px;
            font-family:cursive;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .image-bottom-left1 {
            position:absolute;
            bottom: -55px;
            left: -35px;
            width: 200px;
            height: 300px;
            
        }
        .image-bottom-left {
            position:absolute;
            bottom: -35px;
            left: 60px;
            width: 150px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">FoodGo</div>
        <!-- Make sure the path to the image is correct -->
        <img src="b3.png" alt="Bottom Left Image" class="image-bottom-left1">
        <img src="b3.png" alt="Bottom Left Image" class="image-bottom-left">
    </div>
</body>
</html>
